body,
h1,
ul,
li,
p,
dd,
dt,
dl {
    margin: 0px;
    padding: 0px;
}

img {
    display: block;
    max-width: 100%;
}

ul {
    list-style: none;
}

body {
    background: #eef8ee;
    color: #222;
    display: flex; /* Flexbox para garantir que a área de conteúdo ocupe todo o espaço */
    flex-direction: column; /* Organiza os elementos de forma vertical */
    min-height: 100vh; /* Garante que o corpo ocupe pelo menos toda a altura da tela */
}


.menu {
    grid-column: 1 / 5;
    margin-bottom: 2rem;
    background: rgb(37, 112, 1);
    ;
}

.menu ul {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
}

.menu li a {
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: #ffffff;
    text-decoration: none;
    font-family: monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: .1rem;
}

.grid-section {
    grid-column: 2 / 4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    flex-grow: 1; /* Faz com que o conteúdo ocupe o espaço disponível */
}

.titulo {
    font-family: Georgia;
    font-size: 2rem;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 2 / 4;
    display: flex;
    justify-content: left;
    text-align: left;
    
}


.subtitulo {
    font-family: Georgia;
    font-size: 1;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 2 / 4;
    justify-content: left;
    align-items: left;
    text-align: left;
}

/* rem (Root EM) é uma unidade relativa de medida em CSS, baseada no tamanho da fonte raiz do documento (geralmente definida no html). Por exemplo, se o tamanho da fonte raiz for 16px, 1rem será equivalente a 16px.*/

.eventos {
grid-column: 1/ 4;

}

.eventos h2::before {
    content: '';
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right: 10px;
    background: rgb(37, 112, 1);
    grid-column: 1 / 4;
}

.eventos p {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
}

.eventos-lista {
    height: 370px;
    overflow-y: scroll;
    grid-column: 2;
}

.eventos-lista li {
    cursor: pointer;
}

.eventos-lista::-webkit-scrollbar {
    width: 18px;
}

.eventos-lista::-webkit-scrollbar-thumb {
    background: rgb(37, 112, 1);
    border-left: 3px solid #eef8ee;
    border-right: 7px solid #eef8ee;
}

.eventos-lista::-webkit-scrollbar-track {
    background: #eef8ee;
}

.eventos-descriscao {
    grid-column: 3;
}

.eventos-descriscao section {
    margin-bottom: 3rem;

}

.apresentacoes{
    grid-column: 1 / 4; /* Certifique-se de que a lista de FAQ ocupe toda a largura */
    padding-left: 0; /* Remove qualquer padding interno */
    margin-left: 0; /* Remove qualquer margem interna */
}

.faq {
    font-family: Georgia;
    font-size: 2rem;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 2 / 4;
    display: flex;
    justify-content: left;
    text-align: left;
}

.faq-lista {
    grid-column: 2/ 4; /* Certifique-se de que a lista de FAQ ocupe toda a largura */
    padding-left: 0; /* Remove qualquer padding interno */
    margin-left: 0; /* Remove qualquer margem interna */
}

.faq-lista dt {
    font-family: monospace;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: .5rem;
    color: rgb(0, 0, 0);
    text-align: left; /* Garante que o texto fique alinhado à esquerda */
    margin-left: 0; /* Remove margem à esquerda, para que encoste no canto */
}

.faq-lista dt::before {
    content: '';        
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background: rgb(37, 112, 1);
    vertical-align: left; /* Alinha o ícone com o texto */
}

.faq-lista dd {
    font-family: Helvetica, Arial;
    margin-bottom: 5rem;
    margin-left: 0; /* Remove margem à esquerda */
    padding-left: 0; /* Remove padding à esquerda */
    text-align: left; /* Garante que o texto fique alinhado à esquerda */
}

.contato{
    grid-column: 1 / 4; /* Certifique-se de que a lista de FAQ ocupe toda a largura */
    padding-left: 0; /* Remove qualquer padding interno */
    margin-left: 0; /* Remove qualquer margem interna */
}

.mapa {
    grid-column: 2;
}

.dados {
    grid-column: 3;
}

.dados li {
    margin-bottom: 1rem;
    font-family: Helvetica, Arial;
}

.dados li::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background: rgb(37, 112, 1);
}

.copy {
    grid-column: 1 / 5;
    background: rgb(37, 112, 1);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative; /* Remove o 'absolute' para não ficar sobrepondo */
    bottom: 0; /* Não é necessário, pois o flexbox irá posicioná-la automaticamente no final */
    left: 0;
    z-index: 10; /* Garante que a barra de rodapé não seja coberta por outros conteúdos */
}

/* Formatação de texto na barra de rodapé */
.copy p {
    font-family: monospace;
    font-weight: bold;
    text-align: center;
    font-size: 1rem;
}

@media (max-width: 700px) {
    body {
        grid-template-columns: 1fr;
    }

    .menu,
    .grid-section,
    .copy {
        grid-column: 1;
    }

    .grid-section {
        grid-template-columns: 100px 1fr;
        grid-gap: 10px
    }

    .eventos-lista {
        grid-column: 1;

    }

    .faq-lista,
    .dados,
    .mapa {
        grid-column: 1/3;
    }

    .grid-section h1 {
        font-size: 3rem;
    }

    .menu {
        margin-top: 0px;
    }

    .copy {
        margin-bottom: 0px;
    }
}

.js .js-tabcontent section {
    display: none;
}

.js-tabcontent section.ativo {
    display: block !important;
    animation: show 2.5s forwards;
}

@keyframes show {
    from {
        opacity: 0;
        transform: translate3d(0, 0, 0, -50px);

    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0, 0);
    }
}
